'''
    Данный код решает след. задачу:
     Первая строка содержит количество предметов 1≤n≤10^3 и
     вместимость рюкзака 0 ≤ W ≤ 2⋅10^6. Каждая из следующих n строк задаёт
     стоимость 0 ≤ ci ≤  2⋅10^6 и объём 0 < wi ≤ 2⋅10^6 предмета
     (n, W, ci, wi — целые числа). Выведите максимальную стоимость частей
     предметов (от каждого предмета можно отделить любую часть, стоимость
     и объём при этом пропорционально уменьшатся), помещающихся в данный рюкзак,
     с точностью не менее трёх знаков после запятой.
     
'''
n, W = map(int, input('').split())
l = sorted([tuple(map(int, input('').split())) for N in range(n)],
           key=lambda x: x[0]/x[1], reverse=True)
ans = 0.0
for i in l:
    if W == 0:
        break
    if i[1] <= W:
        ans += i[0]
        W -= i[1]
    else:
        ans += (i[0]/i[1]) * W
        W = 0
print('{:.3f}'.format(ans))
    
