'''
    Данный код решает след. задачу:
     По данному числу 1 ≤ n ≤ 10^9 найдите максимальное
     число k, для которого n можно представить как сумму
     k различных натуральных слагаемых. Выведите в
     первой строке число k, во второй — k слагаемых. 
'''
n = int(input(''))
ans = [0]
i = 0
while n >= 0:
    i += 1
    if i >= (n -i):
        ans.append(n)
        ans[0] += 1
        break
    n -= i    
    ans.append(i)
    ans[0] += 1
print(ans[0], '\n', ' '.join([str(x) for x in ans[1:]]))

