'''
    Имеется реализованная функция f(x), принимающая на вход
целое число x, которая вычисляет некоторое целочисленое
значение и возвращает его в качестве результата работы.
Функция вычисляется достаточно долго, ничего не выводит на экран,
не пишет в файлы и зависит только от переданного аргумента x.
Напишите программу, которая вычисляет значение этой
функции для n чисел. Для ускорения вычисления необходимо
сохранять уже вычисленные значения функции при известных аргументах.
Обратите внимание, что в этой задаче установлено
достаточно сильное ограничение в две секунды по времени
исполнения кода на тесте. 
Формат ввода:
На первой строке находится число n − количество значений,
на которых нужно посчитать функцию. После этого следует n строк,
на каждой строке по одному целому числу.
Формат вывода:
n строк, в каждой из которой результат вычисления функции
на соответствующем аргументе.
'''

def f(x):
    return x ** 2

def decor_f(f):
    d = {}
    def wrapped(x):
        if x not in d:
            d[x] = f(x)
        return d[x]
    return wrapped
myf = decor_f(f)

for i in map(int, input().split()):
    print(myf(i))
